/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50624
Source Host           : localhost:3306
Source Database       : qiongyou

Target Server Type    : MYSQL
Target Server Version : 50624
File Encoding         : 65001

Date: 2017-06-10 20:18:53
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `t_blog`
-- ----------------------------
DROP TABLE IF EXISTS `t_blog`;
CREATE TABLE `t_blog` (
  `blog_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '?μǵ?????',
  `title` varchar(255) DEFAULT NULL COMMENT '?μǵı??',
  `content` varchar(255) DEFAULT NULL COMMENT '?μǵ????',
  `user_id` int(11) DEFAULT NULL COMMENT '?μǵ?????id',
  `is_delete` int(11) DEFAULT NULL COMMENT '?μ?ɾ???ı?־??1??ʾɾ????0??ʾδɾ??',
  `photo` varchar(255) DEFAULT NULL COMMENT '?μǵ?ͼƬ',
  PRIMARY KEY (`blog_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_blog
-- ----------------------------
INSERT INTO `t_blog` VALUES ('1', '较场尾', '较场尾经常被媒体说成是深圳的鼓浪屿，但我并不想带着这样的标签去看它，较场尾就是较场尾，它只是广东一个普通的沿海村庄，没有鼓浪屿的历史，没有鼓浪屿的地形，我去那就是为了好好休闲，随便走走吹吹海风，跟文艺无关，跟小吃无关，跟历史无关，这种心态反而显得轻松自然，较场尾还很年轻，沙滩正在大力改造，显得有些脏乱，看得出政府很重视这个文化资源，较场尾的未来会有它自己的标签。\r\n较场尾经常被媒体说成是深圳的鼓浪屿，但我并不想带着这样的标签去看它，较场尾就是较场尾，它只是广东一个普通的沿海村庄，没有鼓浪屿的历史，没有鼓浪', '2', '1', '1');
INSERT INTO `t_blog` VALUES ('2', '五大连池', '相传是由于火山喷发，熔岩阻塞白河河道，形成五个相互连接的湖泊，因而得名五大连池。所以景点肯定就是火山和湖泊了。火山是老黑山（是十四座火山中最高的一座），也是几个景区中门票最贵的景点；五个湖分别是莲花湖（一池）、燕山湖（二池）、白龙湖（三池）、鹤鸣湖（四池）、如意湖（五池）。三池是面积最大，水深最深的也是目前唯一对游人开放的景区。再著名的景点就是几个泉了，南泉，北泉，二龙泉。再有就是可以欣赏水上风景线的温泊景区，可以欣赏火山地貌的龙门石寨景区等等。', '1', '1', '1');
INSERT INTO `t_blog` VALUES ('3', '迪士尼', '当天下点小雨，一直都说迪士尼的人非常多，但是我们入园发现，人真没有想象的那样，虽然天气不太好，但是，人不多，想想都美，看见攻略写的要去抢快速票，但是顺着迪士尼大街走，有点蒙圈，我们就漫无目的的往前走，看见了漂流，就开始一项一项的玩起来，抢了个漂流的快通卡，看见飞跃地平线排队20分钟，果断去先玩这个，天气不好的时候就这点好，人是相当的少啊，随后又玩了加勒比海盗，这里的游戏很梦幻，不是语言能表达的了，吃了里面的鸡腿饭吧，记不太清楚了，性价比还可以', '2', '0', '5');
INSERT INTO `t_blog` VALUES ('4', 'Alimos Marina', 'Alimos Marina 是雅典较大的港口之一，基本拦出租车报Alimos Marina都能到。\r\n一般11:00以后就可以前往那里，寻找Aegean Party Life，你可以把行李暂时寄存在岸上或是等船只清洁完毕后，直接放上船。由于帆船的特殊性，不建议携带大量的行李及贵重物品，尽量精简，可以在船上获得最大的活动空间。若你把行李放在船上后需要出行，记得随身携带好贵重物品，或是把船上的窗门关好。', '1', '0', null);
INSERT INTO `t_blog` VALUES ('5', '普拉卡区', 'Plaka城区是雅典的老城区，在雅典卫城的山脚下，是雅典最具希腊文化和风情的古老街区。\r\n漫步于Plaka的街道上，两旁有许多的商店，有卖纪念品的、艺术品的、珠宝的、精品钟表的等等，可以让您尽情的选购，除了这些，街道四处还设置了许多家的咖啡厅及餐厅，可供您随时停下脚步稍作休憩享受美味。满街的涂鸦，十分个性好看,Plaka城区内有许多饰品店，有不少是原创设计的手工制品，如果你喜欢独一无二那就一定不要错过了', '3', '1', null);
INSERT INTO `t_blog` VALUES ('6', '埃尔米奥尼', '岛上的另一大特色就属开心果啦！不仅仅只有简单的坚果，还有各种口味的开心果酱、开心果冰激凌、开心果饮料等等。这里的开心果为每一个希腊人喜爱。如果你也喜欢，不妨买上几包，作为伴手礼也还不错的选择。很幸运的是，从今天起天气已经逐渐转晴啦！！！波罗斯也是个很大的岛屿，距离埃伊纳约3个多小时。这里沿海有许多的餐馆，你可以在这里任选一家享用午餐。吃完午餐，稍作休憩，你可以逛逛周边的特色小店，或是傍晚时分沿着蜿蜒曲折的小岛爬到山顶，待到日落时分欣赏落日的美景。岛上的另一大特色就属开心果啦！不仅仅只有简单的坚果，还有各种', '1', '1', null);
INSERT INTO `t_blog` VALUES ('7', '成都', '滴滴回青旅，连饭都没吃。到了晚上九点多是实在饿到不行下楼街边买吃的。到成都几天，天气一直是阴雨天，加上当时三月初，只有5、6℃的气温。下雨天，气温低，路上车少人少，后来赵雷的那首“成都”红了，现在想起来，我也是在雨天的夜晚，成都的街头走过的人咔咔咔\r\n\r\n由于考虑到周末大熊猫基地可能会很多人，星期一博物馆闭馆。所以决定第二天博物馆一日游！！上午去了金沙遗址博物馆，学生票40，便宜了一半，所以学生党出行旅游要记得把学生证带上，基本上景区都会有学生价的。博物馆里面有几栋建筑，我们大概3个小时左右逛完金沙遗址全', '4', '0', null);
INSERT INTO `t_blog` VALUES ('8', '泰山', '站在观看点，领队告诉大家太阳要五点才升起，现在看天边，云海之上只有一条光亮，如彩带横亘在天地之间。厚厚的云雾在风中如海浪翻滚。等待日出的急迫心情，让我感觉时间过了很长。仿佛此时此刻世界都已停止，人们都屏住呼吸，期待太阳喷薄而出的盛况。此时已没有什么摄影技术了。大自然的魅力让任何人的艺术都会自叹不如，云海，日出这两者完美结合，磅礴的气势让任何人都为之折服。', '4', '0', null);
INSERT INTO `t_blog` VALUES ('9', '芭提雅', '先填饱肚子，在青旅后面找了一家日式拉面馆——台湾的日式料理店很多啊！回到台北车站，买好4日到台中的火车票，6日台中到高雄的火车票，火车票可以提前买好，而高铁票其实不必提前买好，可以根据行程到车站再买，时间可控性强。因为坐高铁的人确实不多，我们从高雄回台北时一节车厢只坐了20来个人。在捷运站办理好悠游卡，台北车站是集高铁，火车，捷运一体的综合车站，三者地下可相通，地下有诚品书店，康是美，服装，各种伴手礼，店铺琳琅满目，好逛的很。小女儿5周岁多，捷运，高铁，火车，巴士，门票都是免费的。', '5', '0', null);
INSERT INTO `t_blog` VALUES ('10', '延安', '自己在出发前一直看游记也没去过也没有朋友去过就只能看朋友们发的心里有个大概，到下午两点左右到延安火车站，就像朋友们说的外观真大气，火车站内想象不到。点左右来到来时公交站牌 来到延安革命纪念馆都不需要门票 进去参观之后来到王家坪革命根据地身临其境只有一站路  参观完到下午六点左右因为不知道延安最繁华的地方在哪最后阴差阳错来到小东门发现这里就是 在美团找了家附近的酒店宜家快捷酒店都挺好的就是太吵晚上可能是繁华的地方人多吧.', '4', '1', null);
INSERT INTO `t_blog` VALUES ('11', '张家界', '因为是淡季，天门山的门票去窗口直接买了就出发了，不用排队。\r\n选择的缆车上，公路下，其实没有多大的感觉，可能因为天气不好的缘故。出发前就听旅舍的前台说天门山难遇到大好的天气，因为海拔较高，山顶雾气重。天门山公园的索道应该是世界最长的客运索道，单程30分钟左右。缆车到15分钟左右，有段斜度特别陡，雾气大缆车外白茫茫的能见度基本为零，感觉还是挺可怕的。\r\n因为是淡季，天门山的门票去窗口直接买了就出发了，不用排队。\r\n选择的缆车上，公路下，其实没有多大的感觉，可能因为天气不好的缘故。出发前就听旅舍的前台说天门山', '3', '0', null);
INSERT INTO `t_blog` VALUES ('12', '曼谷', '泰国这边小出租车一般只允许坐三个人拉一件行李，而我们一共四人俩行李箱，所以提前约了7座GL8来接我们，大概150人民币。前往酒店的路上开始下暴雨，我们一出机场就感受到了泰国雨季的厉害，堵车，大概三点到达曼谷文华中心点大酒店。酒店很棒，四星，早餐超赞，位置也不错，马桶还是自动冲洗烘干PP的那种。', '1', '0', null);
INSERT INTO `t_blog` VALUES ('13', '江南水乡', '第二天一早，吃完早饭，去了南京的古长城，门票好像是20元。个人感觉不值，因为很短。跟北京的长城比起来差得太多。带着孩子我没有走完全程，但大致都一样。倒是城墙下的帆船队很壮观。吃完午饭，驱车赶往嘉兴。大约4小时车程吧，中途经过一个服务区，有个悬在空中的大茶壶，广告做得不错。晚上入住嘉兴龙之梦大酒店，酒店服务很细心。看到有小朋友，还赠送了小朋友的礼包，里面有小朋友的浴袍、小拖鞋、一包棒棒糖、两个小玩具，宝宝很开心。', '6', '0', null);
INSERT INTO `t_blog` VALUES ('14', '南锣鼓巷', '第二次来南锣鼓巷了，还是很喜欢这个调调。文宇奶酪已经吃过，推荐；最好吃的面包，也就是个面包，10块钱几口没了，不差钱的也推荐；马迭尔冰棍和中央大街的无异；海小姐的玫瑰饼，买了一盒，吃起来发现自己不是很喜欢玫瑰的味道，特别喜欢玫瑰味道的推荐，不是特别喜欢玫瑰味道的不推荐。。。', '2', '0', null);
INSERT INTO `t_blog` VALUES ('15', '千岛湖', '因为学校靠近黄龙旅游集散中心，因此就选择了从黄龙出发。啪啪啪！仿佛听见楼主被打脸。其实地理位置只是其中的一个因素啦，最重要的还是经济啦！不管是从杭州北站/西站/火车东站出发，价格都是60+，从黄龙旅游集散中心出发的城际公交，价格只要38元！！！因为并非走高速，因此车子行驶起来可能有些颠簸。全程大约用时3小时，路上除了上下客之外不停车，因此务必要做好准备工作啊，楼主一路上那个憋得，快下车那会儿感觉自己都快要爆炸了。', '2', '0', null);
INSERT INTO `t_blog` VALUES ('16', '希腊', '常年修缮的帕特农神庙也是醉了，希腊人的工作效率不敢恭维。遥想04年奥运会前，国际奥委会都急眼了，幸好场馆能在开幕前最后一刻完工。当然，无论帕特农神庙是否与铁架或吊车为伴，都不能阻挡你去感受那份霸气外露的庄严。希腊神话我们听过太多，宙斯、雅典娜、波塞冬、哈迪斯，甚至还有车田正美加工出来的圣斗士，那是“80后”对童年的集体回忆。', '6', '1', null);
INSERT INTO `t_blog` VALUES ('17', '西班牙', '在机场一见面就带给我了好心情，哇哦，美女导游一枚，她的笑容让我觉得世界都是美好的！我参加的跟团游并不多，但我敢说她绝对算是最好的导游了，不仅仅是因为她做到了认真负责，服务周到，态度亲和，而是可以感觉到她爱西班牙，所以她在用心带领我们游览这里的一草一木。这中间我还被一件小事所感动，虽然不是发生在我身上，那天走的路有点多，我看到她帮助团里的一对老夫妇背了一会儿双肩背包，因为老大爷的腿有点吃力。这不就是尊老美德嘛，向你致敬！努力的跟在你身后，那潇洒快速的步伐，慢点慢点吧！', '4', '1', null);
INSERT INTO `t_blog` VALUES ('18', '柬埔寨', '在前言叙述关于柬埔寨交通便利的情况。记得多带一些美金，当地人喜欢收美金，兑换瑞尔也可以，但是算了一下，还是付美金比较划算。司机也会收取美金。大吴哥一日游的价格是35美金，小吴哥一日游的价格是20美金。司机超好，到了一个景点，会主动停车告诉你下车观赏，然后他在指定停车的地方等着你。酒店服务特别棒，印象最深的是我的行李箱钥匙丢失了，当时正愁怎么开箱，于是找到前台寻求帮助。负责开箱的人专业水平特别强，既没有破坏箱体和锁，还帮我们解决了问题。', '6', '0', null);
INSERT INTO `t_blog` VALUES ('19', '圣淘沙跨海步行道', '跨海步道上一直有提示距离圣淘沙还有多少米，走完跨海步道再到环球影城也就是10分钟不到的路程。正如我们所预见的，人真的很多，连门口都超多人，所以快捷票当然是必须的。售票点是黄色屋顶的房子，上面写着很大的ticket，很好找，售票处可以说中文，英文加上中文沟通交流就完全没有问题啦。多次往返的快捷票是80新币一人，不分大人小孩。快捷票的价格是随着不同的日期有所变动的，如果是周末去可能就要90新币一个人，而且还不一定买的到哦~\r\n  影城外面买快捷票的话，从门口检票开始就可以走快捷通道啦，然后门票从某宝买了打印出', '5', '0', null);
INSERT INTO `t_blog` VALUES ('20', '桂林', '在宾馆稍作休息，我们用滴滴打车来到了两江四湖，听说这里的夜景很美一定要看看。司机师傅告诉我们现在时间还早，把车停在了步行街，说可以在这里溜达吃小吃，刚到这里的我们兴奋的开始买～东～西！看什么都想买\r\n        还有，听说桂林米粉很出名，但是作为北方人的我们是真吃不惯，刚开始还以为被骗了，给了坏的食物，后来发现都是一个味道.', '1', '1', null);
INSERT INTO `t_blog` VALUES ('21', '长沙', '找到住宿后当然就去附近找好吃的咯，随便找了一家烧烤店 吃了油爆虾 梭螺 各种烧烤 油爆虾的蘸酱巨好吃 好吃到忘记拍下来第二天睡到自然醒 开始新一轮找美食 长沙交通很方便 地铁里我们住宿的也很近 这是地铁票 可爱 但是最好自己备好零钱 一块 五块 十块 要不然还要去换零钱才可以买票 今天去长沙有名的五一广场  坡子街  今天住宿换在离梅溪湖西附近 地铁可以直达 主要是住宿便宜 环境可以 交通也方便 .', '3', '0', null);
INSERT INTO `t_blog` VALUES ('22', '澳门', '威尼斯人的房间真的很大，有七八十平吧，床也很大很软，卫生间里还有个梳妆台，性价比是这次三家里最高的。从威尼斯人酒店西翼（坐班车的地方）出来，往前走一点，会看到一个天桥，上天桥后，看到直行的电梯，乘电梯到底，左手边是官也街，右手边是龙环葡韵。我们比较饿了，所以先去官也街吃水蟹粥。', '3', '1', null);
INSERT INTO `t_blog` VALUES ('23', '北海', '收拾了一下，已经过了晚饭的点。外面并没有什么好吃的，一不做二不休打的到侨港觅食。上了出租车才发现，北海的出租车好慢，感觉公交车开的更猛一些。从海滨公园打的，只需24元就送你到侨港。\r\n由于是端午假期，侨港风情街的人不是一般的多，很对人推荐侨港必吃是蟹仔粉和糖水。说实话，到了侨港，满街都是蟹仔粉和糖水，选择困难。网上比较火的湄公河美食，门外排起长队，店内风扇都开足的马力，但仍不能改变一边吃一边流汗的事实。', '5', '0', null);
INSERT INTO `t_blog` VALUES ('24', '澳大利亚', '我们看到很多精力旺盛、服务到位的老人，后边的游记我会逐一提到。还有就是当地人非常的热情，他们的笑容是发自内心的，而且会感染周围的人。走在路上，经常有人和小朋友击掌，我家小朋友开始还不好意思，后来也能大方的和人击掌了。如果和别人问路或者咨询，发音不准时，他们还会友好认真的给你纠正发音，所以这几天，经常去问路的任先生英语突飞猛进，最后发展到和印度人都可以聊了。', '1', '0', null);
INSERT INTO `t_blog` VALUES ('25', '斯里兰卡', '从加勒出发去科伦坡，本来是要体验海上小火车的，我们到了车站，说还要等半个小时，我们一想到高山茶园火车的经历真的是不想再体验一把了，犹豫了会儿，最后还是决定坐司机的车去科伦坡，据说海上小火车一段都在接近科伦坡的最后一段，本想到了科伦坡火车站在海上小火车轨道那儿拍点照片的，不晓得司机是听懂我们的意思没，还是忽略了我们的意见，带着我们在科伦坡一直转圈圈～～', '2', '1', null);

-- ----------------------------
-- Table structure for `t_comment`
-- ----------------------------
DROP TABLE IF EXISTS `t_comment`;
CREATE TABLE `t_comment` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '???۵?????id',
  `scene_id` int(11) DEFAULT NULL COMMENT '???۵ľ???ID',
  `user_id` int(11) DEFAULT NULL COMMENT '?????ߵ?id',
  `content` varchar(255) DEFAULT NULL COMMENT '???????',
  `time` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`comment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_comment
-- ----------------------------
INSERT INTO `t_comment` VALUES ('1', '1', '1', '一天能走完厦门鼓浪屿的五大景点吗？', '2017-06-07');
INSERT INTO `t_comment` VALUES ('2', '1', '1', '到上海玩一圈需要几天？', '2017-06-07');
INSERT INTO `t_comment` VALUES ('3', '1', '1', '6月10号-17号打算去昆明大理丽江，天气预报显示天天下雨...能好好玩耍吗？', '2017-06-07');
INSERT INTO `t_comment` VALUES ('4', '1', '1', '一直想去的地方，上海吃的东西什么最有特色？', '2017-06-07');
INSERT INTO `t_comment` VALUES ('5', '1', '4', '6月9号香格里拉-丽江，要带多厚的衣服？', null);
INSERT INTO `t_comment` VALUES ('6', '1', '4', '6月份去玩住宿会不会很贵啊，不要求非常好的，就普通舒适的', null);
INSERT INTO `t_comment` VALUES ('7', '1', '4', '去内蒙旅游是自由行好呢还是跟团更好', null);
INSERT INTO `t_comment` VALUES ('8', '1', '4', '我8月份准备自助游到云南，那时时旅游旺季了，容易找到住的地方吗？', null);
INSERT INTO `t_comment` VALUES ('9', '1', '4', '我从澳门下飞机第二天去香港 第三天再回澳门坐飞机回来可以吗？', null);
INSERT INTO `t_comment` VALUES ('10', '1', '4', '到三亚玩需要准备什么？', null);
INSERT INTO `t_comment` VALUES ('11', '1', '4', '峨眉山可以当天去当天回吗？', null);
INSERT INTO `t_comment` VALUES ('12', '1', '4', '请问这个时候去凤凰张家界冷吗？', null);
INSERT INTO `t_comment` VALUES ('13', null, null, '厦门有名的小吃都有什么？', null);
INSERT INTO `t_comment` VALUES ('14', null, null, '“温泉水滑洗凝脂，皓首沐浴回常春。”这是古代著名诗人苏轼的名句。自古以来，中国人就懂得温泉沐浴的健身养颜之道。', null);
INSERT INTO `t_comment` VALUES ('15', null, null, '说句题外话，从天津到上海列车减速的时候还会发出异样的噪音，比起原来列车的“咯噔、咯噔”讨厌人多了。', null);
INSERT INTO `t_comment` VALUES ('16', null, null, '一城一岛，一心一念，希冀又美好。厦门这座海滨小城总是让人充满向往，鼓浪屿的浪漫多彩也捕获了很多少女的芳心。', null);
INSERT INTO `t_comment` VALUES ('17', null, null, '曾经去过上海很多次，但大部分都只去了外滩附近，直到上一次才基本把上海的主城区景点逛完，老实说上海的旅游景点并不多，更多的是城市建设和民国历史方面，这也是我比较感兴趣的，漫步在一栋栋洋房之间慢慢感受这座城市无疑是最好的方式。', null);
INSERT INTO `t_comment` VALUES ('18', null, null, '下午可到东方明珠边上的上海海洋水族馆观赏稀有水生生物。', null);
INSERT INTO `t_comment` VALUES ('19', null, null, '夏天去很凉爽，物价也还好。中央大街必去，各种俄罗斯风情的物品应有尽有，还会遇到很多俄罗斯美女。', null);
INSERT INTO `t_comment` VALUES ('20', null, null, '昆明的景区个人感觉九乡和石林最棒，也许下次有机会可以去元谋土林看看。 ', null);
INSERT INTO `t_comment` VALUES ('21', null, null, '每个人心中都有一个丽江，疗伤、艳遇、发呆，你总能在此找到属于自己的那一段柔软时光。', null);
INSERT INTO `t_comment` VALUES ('22', null, null, '香格里拉相比丽江、大理多了一分神秘的气息，经幡和寺庙多了许多，在日光的洗礼下，显露神圣的气质。', null);
INSERT INTO `t_comment` VALUES ('23', null, null, '带孩子过来过三岁生日，绝对难忘的美好经历。买的两日连票，园区内大部分景点都去到了，部分游乐项目对身高有限制，但是所有的项目设计都超用心。', null);
INSERT INTO `t_comment` VALUES ('24', null, null, '不错的文化公园，体现了华夏的文化。', null);
INSERT INTO `t_comment` VALUES ('25', null, null, '历史陈列馆：个人觉得很赞，很大的地方，简直鬼斧神工，微缩的景观，老上海风情，很值得一看哦！', null);
INSERT INTO `t_comment` VALUES ('26', null, null, '海底世界还真没见过，今天大开眼界了。成人门票160元/张，儿童只要超过1米就要买票的，周末这边人还真是多啊。里面还真够大的，不知不觉呆了3个小时左右，首先来到鲨鱼馆，逛了一会就出去了。品种太多了，名字都记不住，看到每个鱼都不知不觉用手机给拍下来了。', null);
INSERT INTO `t_comment` VALUES ('27', null, null, '去这个博物馆之前，一定要先把准备工作做好，里面太大了，要分清主次。博物馆中馆藏丰富，内容全面，真是不可多得的地方。', null);
INSERT INTO `t_comment` VALUES ('28', null, null, '厦门大学不愧是最美的沿海大学，正门位于面向大海的白城沙滩那一边，而侧门就在南普陀寺旁边，在一个公交总站旁，交通很方便。', null);
INSERT INTO `t_comment` VALUES ('29', null, null, '南普陀寺，始建于唐末五代，中轴线主体建筑。寺院香火鼎盛，气势宏伟，错落有序，与厦门大学仅一墙之隔。虽是寺庙，但里边有山有水，风景秀丽，可尽享山水林园的乐趣。高处有风景，俯视厦门，双子塔清晰可见。寺内建筑气势宏伟，每年来此祈祷的人不计其数。', null);
INSERT INTO `t_comment` VALUES ('30', null, null, '万石山就是厦门万石植物园所在之地，属鼓浪屿-万石山风景名胜区一部分，包含太平山、半岭山、中岩山等众多山峰。主要景点有万石岩、太平岩、醉仙岩、万石植物园、新碑林和虎溪岩等。山不高，奇石比较多，但都很一般，不能和黄山等名山大川相比。', null);
INSERT INTO `t_comment` VALUES ('31', null, null, '她依山建筑是山城，她云轻雾重是雾都，她夏长酷热是火炉，她就是重庆，我工作的第一站，留下太多回忆。', null);

-- ----------------------------
-- Table structure for `t_img`
-- ----------------------------
DROP TABLE IF EXISTS `t_img`;
CREATE TABLE `t_img` (
  `img_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ͼƬ?Լ???????',
  `scene_id` int(11) DEFAULT NULL COMMENT 'ͼƬ????????˵??????ͼƬ???ĸ??????',
  `photo` varchar(255) DEFAULT NULL COMMENT '????ͼƬ??·??',
  `is_main` int(11) DEFAULT NULL COMMENT '??־ͼƬ?Ƿ?????ͼƬ????ʾ????ҳ??0??ʾ????ͼƬ??1??ʾ??ͼƬ',
  PRIMARY KEY (`img_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_img
-- ----------------------------

-- ----------------------------
-- Table structure for `t_reply`
-- ----------------------------
DROP TABLE IF EXISTS `t_reply`;
CREATE TABLE `t_reply` (
  `reply_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '?ظ?id',
  `comment_id` int(11) DEFAULT NULL COMMENT '?ظ??????????۵?id',
  `type` int(11) DEFAULT NULL COMMENT '?ظ??????ͣ??ظ????????ۻ??ǻظ?????0??ʾ???ۣ?1??ʾ?ظ?',
  `parent_id` int(11) DEFAULT NULL COMMENT '?ظ?Ŀ????id???????????ۣ?parent_id=comment_id;?????ǻظ???parent_id=reply_id??',
  `content` varchar(255) DEFAULT NULL COMMENT '?ظ????',
  `from_userid` int(11) DEFAULT NULL COMMENT '?????ظ????˵?id',
  `to_userid` int(11) DEFAULT NULL COMMENT '???ظ????˵?id',
  `time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`reply_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_reply
-- ----------------------------
INSERT INTO `t_reply` VALUES ('1', '1', '1', '1', '一天能走完厦门鼓浪屿的五大景点吗？', '1', '1', '2017-06-10 13:51:33');
INSERT INTO `t_reply` VALUES ('2', '1', '0', '1', '到上海玩一圈需要几天？', '2', '1', '2017-06-10 13:53:18');
INSERT INTO `t_reply` VALUES ('3', '1', '0', '1', '6月10号-17号打算去昆明大理丽江，天气预报显示天天下雨...能好好玩耍吗？', '3', '1', '2017-06-10 13:55:20');
INSERT INTO `t_reply` VALUES ('4', '2', '1', '2', '一直想去的地方，上海吃的东西什么最有特色？', '4', '2', '2017-06-10 15:11:25');
INSERT INTO `t_reply` VALUES ('5', null, null, null, '6月9号香格里拉-丽江，要带多厚的衣服？', null, null, '2017-06-10 18:46:10');
INSERT INTO `t_reply` VALUES ('6', null, null, null, '6月份去玩住宿会不会很贵啊，不要求非常好的，就普通舒适的', null, null, '2017-06-10 18:46:33');
INSERT INTO `t_reply` VALUES ('7', null, null, null, '去内蒙旅游是自由行好呢还是跟团更好', null, null, '2017-06-10 18:46:54');
INSERT INTO `t_reply` VALUES ('8', null, null, null, '我8月份准备自助游到云南，那时时旅游旺季了，容易找到住的地方吗？', null, null, '2017-06-10 18:47:13');
INSERT INTO `t_reply` VALUES ('9', null, null, null, '我从澳门下飞机第二天去香港 第三天再回澳门坐飞机回来可以吗？', null, null, '2017-06-10 18:47:32');
INSERT INTO `t_reply` VALUES ('10', null, null, null, '到三亚玩需要准备什么？', null, null, '2017-06-10 18:47:49');
INSERT INTO `t_reply` VALUES ('11', null, null, null, '峨眉山可以当天去当天回吗？', null, null, '2017-06-10 18:48:01');
INSERT INTO `t_reply` VALUES ('12', null, null, null, '请问这个时候去凤凰张家界冷吗？', null, null, '2017-06-10 18:48:16');
INSERT INTO `t_reply` VALUES ('13', null, null, null, '厦门有名的小吃都有什么？', null, null, '2017-06-10 18:48:39');
INSERT INTO `t_reply` VALUES ('14', null, null, null, '“温泉水滑洗凝脂，皓首沐浴回常春。”这是古代著名诗人苏轼的名句。自古以来，中国人就懂得温泉沐浴的健身养颜之道。', null, null, '2017-06-10 18:48:49');
INSERT INTO `t_reply` VALUES ('15', null, null, null, '说句题外话，从天津到上海列车减速的时候还会发出异样的噪音，比起原来列车的“咯噔、咯噔”讨厌人多了。', null, null, '2017-06-10 18:49:10');
INSERT INTO `t_reply` VALUES ('16', null, null, null, '一城一岛，一心一念，希冀又美好。厦门这座海滨小城总是让人充满向往，鼓浪屿的浪漫多彩也捕获了很多少女的芳心。', null, null, '2017-06-10 18:49:24');
INSERT INTO `t_reply` VALUES ('17', null, null, null, '曾经去过上海很多次，但大部分都只去了外滩附近，直到上一次才基本把上海的主城区景点逛完，老实说上海的旅游景点并不多，更多的是城市建设和民国历史方面，这也是我比较感兴趣的，漫步在一栋栋洋房之间慢慢感受这座城市无疑是最好的方式。', null, null, '2017-06-10 18:49:45');
INSERT INTO `t_reply` VALUES ('18', null, null, null, '下午可到东方明珠边上的上海海洋水族馆观赏稀有水生生物。', null, null, '2017-06-10 18:49:52');
INSERT INTO `t_reply` VALUES ('19', null, null, null, '夏天去很凉爽，物价也还好。中央大街必去，各种俄罗斯风情的物品应有尽有，还会遇到很多俄罗斯美女。', null, null, '2017-06-10 18:50:06');
INSERT INTO `t_reply` VALUES ('20', null, null, null, '昆明的景区个人感觉九乡和石林最棒，也许下次有机会可以去元谋土林看看。 ', null, null, '2017-06-10 18:50:11');
INSERT INTO `t_reply` VALUES ('21', null, null, null, '每个人心中都有一个丽江，疗伤、艳遇、发呆，你总能在此找到属于自己的那一段柔软时光。', null, null, '2017-06-10 18:50:24');
INSERT INTO `t_reply` VALUES ('22', null, null, null, '香格里拉相比丽江、大理多了一分神秘的气息，经幡和寺庙多了许多，在日光的洗礼下，显露神圣的气质。', null, null, '2017-06-10 18:50:33');
INSERT INTO `t_reply` VALUES ('23', null, null, null, '带孩子过来过三岁生日，绝对难忘的美好经历。买的两日连票，园区内大部分景点都去到了，部分游乐项目对身高有限制，但是所有的项目设计都超用心。', null, null, '2017-06-10 18:50:45');
INSERT INTO `t_reply` VALUES ('24', null, null, null, '不错的文化公园，体现了华夏的文化。', null, null, '2017-06-10 18:50:55');
INSERT INTO `t_reply` VALUES ('25', null, null, null, '历史陈列馆：个人觉得很赞，很大的地方，简直鬼斧神工，微缩的景观，老上海风情，很值得一看哦！', null, null, '2017-06-10 19:50:32');
INSERT INTO `t_reply` VALUES ('26', null, null, null, '海底世界还真没见过，今天大开眼界了。成人门票160元/张，儿童只要超过1米就要买票的，周末这边人还真是多啊。里面还真够大的，不知不觉呆了3个小时左右，首先来到鲨鱼馆，逛了一会就出去了。品种太多了，名字都记不住，看到每个鱼都不知不觉用手机给拍下来了。', null, null, '2017-06-10 19:50:41');
INSERT INTO `t_reply` VALUES ('27', null, null, null, '去这个博物馆之前，一定要先把准备工作做好，里面太大了，要分清主次。博物馆中馆藏丰富，内容全面，真是不可多得的地方。', null, null, '2017-06-10 19:50:55');
INSERT INTO `t_reply` VALUES ('28', null, null, null, '厦门大学不愧是最美的沿海大学，正门位于面向大海的白城沙滩那一边，而侧门就在南普陀寺旁边，在一个公交总站旁，交通很方便。', null, null, '2017-06-10 19:51:04');
INSERT INTO `t_reply` VALUES ('29', null, null, null, '南普陀寺，始建于唐末五代，中轴线主体建筑。寺院香火鼎盛，气势宏伟，错落有序，与厦门大学仅一墙之隔。虽是寺庙，但里边有山有水，风景秀丽，可尽享山水林园的乐趣。高处有风景，俯视厦门，双子塔清晰可见。寺内建筑气势宏伟，每年来此祈祷的人不计其数。', null, null, '2017-06-10 19:51:17');
INSERT INTO `t_reply` VALUES ('30', null, null, null, '万石山就是厦门万石植物园所在之地，属鼓浪屿-万石山风景名胜区一部分，包含太平山、半岭山、中岩山等众多山峰。主要景点有万石岩、太平岩、醉仙岩、万石植物园、新碑林和虎溪岩等。山不高，奇石比较多，但都很一般，不能和黄山等名山大川相比。', null, null, '2017-06-10 19:51:23');
INSERT INTO `t_reply` VALUES ('31', null, null, null, '她依山建筑是山城，她云轻雾重是雾都，她夏长酷热是火炉，她就是重庆，我工作的第一站，留下太多回忆。', null, null, '2017-06-10 19:51:33');

-- ----------------------------
-- Table structure for `t_scene`
-- ----------------------------
DROP TABLE IF EXISTS `t_scene`;
CREATE TABLE `t_scene` (
  `scene_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '????????',
  `name` varchar(255) DEFAULT NULL COMMENT '???????',
  `position` varchar(255) DEFAULT NULL COMMENT '??????????λ?',
  `text` text,
  `count` int(11) DEFAULT NULL,
  `englishname` varchar(255) DEFAULT NULL,
  `grade` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`scene_id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_scene
-- ----------------------------
INSERT INTO `t_scene` VALUES ('1', '哈尔滨', '黑龙江/哈尔滨', '哈尔滨，北国一颗闪亮的明珠。松花江蜿蜒而过，倒映出她独特的风采。冬季，是她最漫长的季节，也是最迷人的季节，雪花悠然飘洒，大江冰封横卧；以冰为砖，以雪为墙，巧手的工匠，用它们筑成一个个梦幻的城堡；以雪为被，以冰为床，寒冬里的人们，在冰天雪地里摔摔打打，滑一次爬犁，打一场雪仗。这座城市，冰雪是她的名字，北国的冬天，被其演绎得分外浪漫精彩。哈尔滨素有“东方小巴黎”、“东方莫斯科”的美名，中国古老文化和欧洲文明在这里交织碰撞。早年，这里曾是中东铁路的枢纽，俄罗斯人、犹太人，以及其他欧洲各国的侨民纷纷涌至，欧式建筑也随之层出叠现。庄严雄伟的圣索菲亚教堂，典雅别致的歌特式楼宇，造型奇巧的俄罗斯木屋……穿行其中，让你产生一种时空交错、置身异域的恍然。走在冰城，走在九十九万九千九百九十九块方砖铺就的大街上，寻找藏匿其间的古老建筑，手持一串冰糖葫芦，把自己缩进厚到几乎是球状的衣物里，舔一口落雪的味道。', '5882', 'Harbin', '8.5');
INSERT INTO `t_scene` VALUES ('2', '哈尔滨冰雪大世界', '黑龙江/哈尔滨/太阳岛西侧', '北国的冬天千里冰封、万里雪飘。在银装素裹的松花江北岸，有一极好的旅游去处—哈尔滨冰雪大世界。在这里冰城的能工巧匠用智慧与技巧，以冰雪雕塑艺术语言描绘着一幅幅壮丽的画卷。 创办于1999年未世纪之交的哈尔滨冰雪大世界坐落于太阳岛西区，历经十几年的成功举办，迄今已发展成为哈尔滨市无可替代的城市名片、世界著名的冰雪旅游品牌。每年百余万的游客、2000件冰雕作品、30余项的冰雪娱乐活动，均使其无愧于世界最大的冰雪主题游乐园的称谓。冰雪大世界是一年一度的冰雪主题嘉年华，从每年的圣诞节至次年三月初期间开放。在这里可欣赏漂亮的冰雕、雪雕以及冰雪城堡，夜间在各色灯光渲染下的冰灯盛宴更是迷人，还可尽享各种雪地娱乐项目。', '11', 'Ice and Snow World', '8.9');
INSERT INTO `t_scene` VALUES ('3', '哈尔滨太阳岛', '黑龙江/哈尔滨/松花江北岸', '太阳岛公园位于黑龙江哈尔滨市区松花江北岸，与斯大林公园隔江相望。是驰名中外的避暑胜地。 太阳岛自然风景异常秀美。全岛碧水环抱，水光潋滟，花木葱茏，幽雅静谧，原野风光质朴粗犷。 太阳岛公园是太阳岛上最主要的景区。园内有天鹅湖、太阳瀑、水阁云天、松鼠岛等景观，是娱乐和休闲的最佳场所。 2009年，太阳岛冰雪艺术馆以占地5000平方米、馆内净高7米的规模入选中国世界纪录协会世界最大的室内冰雪艺术馆，创造了太阳岛世界之最。 关于太阳岛名字的起源，有以下说法： 太阳岛是从满语鳊花鱼的音译演变而来，满语对鳊花色有三种叫法：一是普通鳊花称“海花”，一是黑鳊花称“法卢”，还有一种圆鳊花称为“太宜安”，与“太阳”十分相似。即太阳岛的“太阳”是“鳊花鱼”之意。说岛内坡岗全是洁净的细沙，阳光下格外炽热，故称太阳岛。', '22', 'Sun Island', '9.0');
INSERT INTO `t_scene` VALUES ('4', '哈尔滨索菲亚教堂', '黑龙江/哈尔滨/道里区', '浓郁的异国情调，成为哈尔滨市一道独具特色的风景线；她历尽风雨，饱经风霜，是沙俄入侵东北的历史见证和重要遗迹。 巨型的洋葱头式大穹顶是典型的俄罗斯建筑的屋顶形式，宏伟壮观的构思可以同莫斯科的瓦西里教堂相媲美。 是目前中国保存最完美的典型拜占庭式建筑，这座诞生近百年的建筑宏伟壮观，古朴典雅，充溢着迷人的色彩，整个广场凝聚着音 乐的优美旋律与建筑智慧之光，景区内建有现代化专业展馆，近千幅美的图片展示着文化名城哈尔滨的历史、现状与未来，广场上还有陶吧、影吧及旱冰场等娱乐场所，啤酒广场、冷饮广场则有着“东方小巴黎”的风采，每年吸引数百万中外游客来此观光旅游。 哈尔滨索菲亚教堂是远东地区最大的东正教堂。始建于1907年3月，是沙俄东西伯利亚第四步兵师修建的随军教堂。1912年改建成砖木结构教堂。 巨型的洋葱头式大穹顶是典型的俄罗斯建筑的屋顶形式，宏伟壮观的构思可以同莫斯科的瓦西里教堂相媲美。主穹顶的顶部距地面高48.55米，给人以耸入云宵，蓬勃向上的想像空间。大家看它那饱满而巨大的洋葱头式穹顶在建筑中央构成了特殊球面，剖面最大直径为10米，形成巨大而丰满的室内空间，是教堂画龙点晴之处。', '33', 'Sofia Church', '9.8');
INSERT INTO `t_scene` VALUES ('5', '香港', '香港特别行政区', '香港作为中西文化汇流的聚点，高度的文化差异造就了香港成为国际性的大都会。这里可谓包罗万象，这是个浓缩的精华的世界，是繁华热闹的不夜城，它也成为了人人欲看的万象之都。 香港处于交通枢纽，零关税的商贸要地，使之赢得“购物天堂”的美誉，生活物品送往迎来，高端商品的价位让购物狂们心中作痒；长年华洋共处的文化背景，加上港岛自身文化与手艺的灵巧发挥，变幻出独树一格的港式粤菜；太平山缆车、浅水湾海景、维港夜景让这颗东方明珠浪漫依然……感受都市辉煌，让我们一起来见识独具魅力的香港面貌吧！', '44', 'HongKong', '78');
INSERT INTO `t_scene` VALUES ('6', '香港维多利亚港', '香港特别行政区油尖旺区', '维多利亚港简称维港，是位于香港特别行政区的香港岛和九龙半岛之间的海港。是亚洲的第一、世界第三大海港。 由于港阔水深，为天然良港，香港亦因其而拥有“东方之珠”、“世界三大天然良港”及“世界三大夜景”之美誉。 维多利亚港的海岸线很长，南北两岸的景点多不胜数。 香港岛一岸既有充满现代感的高楼大厦和已成地标的香港会展新翼，也曾有怀旧的天星小轮码头。 九龙则有香港艺术馆和香港太空馆。日间蓝天白云碧水，小船和万吨巨轮进出海港，到了夜晚便更加灯火璀璨，缔造“东方之珠”的壮丽夜景。 维多利亚港的名字，来自英国的维多利亚女王。一年四季都可以自由进出。早年就已经被英国人看中有成为东亚地区优良港口的潜力，后来从清政府手上夺得香港，发展其远东的海上贸易。维多利亚港一直影响香港的历史和文化，主导香港的经济和旅游业发展，是香港成为国际化大都市的关键之一。 维多利亚港两岸的夜景是世界知名的观光点之一，由于香港岛和九龙半岛高楼大厦满布，入夜后万家灯火，相互辉映，香港的夜景因而与日本函馆和意大利那不勒斯并列“世界三大夜景”。为庆祝特别节日及吸引游客，维港上每年都会举行数次烟花表演。 ', null, 'Victoria Harbor', null);
INSERT INTO `t_scene` VALUES ('7', '香港海洋公园', '香港岛黄竹坑南朗山香港仔', '香港海洋公园位于香港黄竹坑。享有“全球最受欢迎的主题公园”称号。 香港海洋公园分为3部分，分别为位于北面的山下花园和南面的南朗山南麓及大树湾。 香港海洋公园拥有全东南亚最大的海洋水族馆及主题游乐园，这里不仅可以看到趣味十足的露天游乐场、海豚表演，还有千奇百怪的海洋性鱼类、高耸入云的海洋摩天塔，还有惊险刺激的越矿飞车，极速之旅，是访港旅客最爱光顾的地方之一，还有“太平洋海岸”洋溢着的北美加州海岸的文化魅力和自然美景。 海洋公园在2006年被福布斯网站选为“全球十大最受欢迎的主题公园之一”，其后再于2007年被福布斯排行榜公布为“全球50大最多游客到访的景点”。 它包括海洋天地、集古村、绿野花园、雀鸟天堂、山上机动城、急流天地、水上乐园、儿童王国等八区。 海洋馆是世界最大的水族馆之一。该馆按珊瑚礁布局，分深湖和泻湖两部分：深湖依据堡礁设计，泻湖参照缘礁摹造，两湖海水相通。', null, 'marine park', null);
INSERT INTO `t_scene` VALUES ('8', '香港迪士尼乐园', '香港大屿山迪士尼乐园度假区', '香港迪士尼乐园位处香港新界大屿山竹篙湾，是全球第五个以迪士尼乐园模式兴建、迪士尼全球的第十一个主题乐园，及首个根据加州迪士尼（包括睡公主城堡）为蓝本的主题乐园。 香港迪士尼乐园设有一些独一无二的特色景点、两家迪士尼主题酒店， 以及多彩多姿的购物、饮食和娱乐设施。 乐园大致上包括六个主题区，包括：美国小镇大街、探险世界、幻想世界明日世界、反斗奇兵大本营等。', null, 'Disneyland', null);
INSERT INTO `t_scene` VALUES ('9', '云南', '云南', '云南，素以其美丽、丰饶、神奇而著称于世，一向被外界称为“秘境”，吸引着世界各地的游客。闻名于世的金沙江、怒江、澜沧江几乎并排地经这里流向远方，险峰峡谷纵横交错，江河溪流源远流长，湖泊温泉星罗棋布，造就了这块神奇美丽的乐土。 从世界园艺博览会举办地的省城昆明，到“风花雪月”的大理名胜；从高原水城丽江、神奇的“香格里拉”—中甸，到孔雀曼舞的西双版纳；从“天下第一奇观”的石林、千姿百态的元谋土林，到世所罕见的“三江”并流，江狭水凶的虎跳峡……这些迥然相异的山川景色，如一个天然的自然博物馆，每一位来到这里的游客，都会深深地感受到这是一块博大而充满激情、深邃而富有魅力的神奇之地。', null, 'Yunnan', null);
INSERT INTO `t_scene` VALUES ('10', '云南丽江', '云南/丽江', '丽江地处滇西北高原，金沙江中游。以“二山、一城、一湖、一江、一文化、一风情”为主要代表，常年吸引着成千上万的游客到此。二山指的是玉龙雪山和老君山；一城为丽江古城，即大研古城；一江为金沙江；一文化指纳西东巴文化；一风情则为摩梭风情。如今的丽江旅游业不断发展，景点越来越多，度小游将在这里整合众多信息，为大家做精选推荐，带领大家感受到真正的“最丽江”。 丽江，有“艳遇之都”之称。不知是因为丽江古城内的小桥流水成就了这样的风情，还是入夜后酒吧街上慵懒、魅惑的气质迷醉了多情的过客。大研古城的夜幕，迷幻而令人神往。 如果说一千个读者心中有一千个哈姆雷特，那么一万个游客心中有一万个丽江也不为过。丽江是喧嚣的，你可以彻夜狂欢；丽江是宁静的，你可以坐在洒满阳光的院落发呆良久。 这座充斥了爱与奇遇的风情古城，承载着满满的情意与感性。也许是丽江古城内小桥流水人家的柔软风情让人在静谧中左思右想，抑或是夜晚风格各异的酒吧让人魅惑张扬。不过，无论是蓝天白云，雪山潺流，炊烟人家，还是风情酒吧，闲适的一切生物，这一切怎能不让人为她张望，为她痴狂。 我们来丽江，遇见自己，遗忘过往，漫步古城感受闲适光阴里的一花一木，让午后的一米阳光一下子照进心中最柔软的地方。', null, 'Lijiang River', null);
INSERT INTO `t_scene` VALUES ('11', '云南香格里拉', '云南西北部', '香格里拉县位于云南省迪庆藏族自治州，距丽江200公里，车程4-5小时，“香格里拉”一词源于《消失的地平线》一书，在藏语中意为心中的日月，因其圣洁优美被誉为“世外桃源”。 香格里拉有神圣的雪山，幽深的峡谷，飞舞的瀑布，被森林环绕的宁静的湖泊，徜徉在美丽草原上的成群的牛羊，净如明镜的天空，金碧辉煌的庙宇。这里是宗教的圣土、人间的天堂。在这里，太阳和月亮就停泊在你心中。 香格里拉县是云南省面积最大、人口密度最低的县份之一，由于这一大一小，处子般的沟箐和山峰就比比皆是。在这些人迹罕至的地方珍藏着许多大自然的秘密。 香格里拉的景点主要集中在独克宗古城和县城周边、德钦县以北和虎跳峡一带。正常游览香格里拉需要2-3天，若喜爱徒步，可到虎跳峡与雨崩。但到梅里雪山进行转经朝拜则费时较长。 在香格里拉生活着藏、傈僳、纳西、彝、白、回等13个民族，他们在生活方式、服饰、民居建筑以及婚俗礼仪等传统习俗中，保持了本民族的特点，形成了各民族独特的风情。 那里的“一桥、一台、两湖、一山”成为人们追寻仙境的热点，即天生桥、白水台、纳帕海、碧塔海和哈巴雪山。', null, 'Shangri-la', null);
INSERT INTO `t_scene` VALUES ('12', '云南大理', '云南/大理', '大理州，全名大理白族自治州，地处云南省中部偏西，东邻楚雄州，南靠普洱、临沧地区，西与保山地区、怒江州相连，北接丽江地区。大理州历史悠久，素有“文献名邦”的美称，是云南最早的文化发祥地之一。唐宋五百多年间（即从南诏国建立至大理国覆灭），大理一直是云南的政治、经济、文化中心。 地处低纬高原，四季温差不大，干湿季分明，以低纬高原季风气候为主，常年气候温和，土地肥沃，以秀丽山水和少数民族风情闻名于世，境内以蝴蝶泉、洱海、崇圣寺三塔等景点最有代表性。大理山水风光秀丽多姿，有“风花雪月”的美称，即下关风、上关花、苍山雪、洱海月。', null, 'Dali', null);
INSERT INTO `t_scene` VALUES ('13', '云南昆明', '云南/昆明', '昆明，无愧于“春城”这一雅称，四季如春，夏天避暑，冬天避寒，所谓“昆明腊月可无裘，三伏轻棉汗不流，梅绽隆冬香放满，柳舒新岁叶将稠。” 无论从哪个角度看昆明，一定是春光明媚，天空碧蓝又高远，仿佛是透明的。太阳肆意地迸发着耀眼的光，迎着每一位在这座城中漫步的人。用一个不恰当的比喻，昆明的阳光就如同香烟：抽烟的人吸上一口烟格外享受，不抽烟的人小啜一口就会眩晕。 这座城的美比较清淡，不喜欢的人只是匆匆而过，喜欢的人才会发现它遍地鲜花，无处不是景。一早乘车前往西山，在西山俯瞰滇池；随后乘高空索道到达海埂公园，人鸥共嬉。而后驱车前往昆明地标性建筑——金马碧鸡坊，徒步到南屏街，吃桥香园的过桥米线。 闲来可以悠游大观楼，左眼是昆明的湖光山色，右眼是云南的千年历史，若把它吞进肚里，简直就是来云南饱餐了一顿千年美味。转天再去品读云南石林的雄、奇、险、幽的地貌风光。多民族融合在这里，有各色的风土人情，也有各色的美食…… 昆明有着遍地的故事，陌上花开，携一抹余香，在这座充满生活气息的城里走走停停，多一刻逗留，多一分感受。', null, 'Kunming', null);
INSERT INTO `t_scene` VALUES ('14', '上海', '上海', '上海，又称“上海滩”，是一座极具现代化而又不失中国传统特色的国际大都市。由于其地处中国漫长海岸线的最正中，是中国四个中央直辖市之一，是中国的历史文化名城。百余年来，上海一直是中国商业的中心、财富的汇聚地，是中国仅次于香港的著名“购物乐园”，更是和世界联系最紧密的那根纽带。 上海也是一个新兴的旅游目的地，由于它深厚的文化底蕴和众多的历史古迹，如上海的地标——浦西的外滩和新天地。位于浦东的东方明珠广播电视塔与金茂大厦却呈现出另一番繁华景象，它们与上海环球金融中心等建筑共同组成了全球最壮丽的天际线之一，而2014年将建成的上海中心，更会为“东方巴黎”添上灿烂的一笔。此外，上海迪斯尼乐园也将于2015年开张。 昔日的上海烙印着 “十里洋场”的繁华，讲述着旧上海滩的浮华旧梦。今日的上海，则以浦东开发开放为代表，日新月异的都市面貌使上海成为展示中国经济发展和改革开放新成就的窗口，并于2010年成功举办了第41届世界博览会。', null, 'Shanghai', null);
INSERT INTO `t_scene` VALUES ('15', '上海外滩', '上海市黄浦区北起外白渡桥', '外滩位于上海市中心区的黄浦江畔，它是上海的风景线。 上海外滩又名中山东一路，全长约1.5公里。东临黄浦江，西面为哥特式、罗马式、巴洛克式、中西合壁式等52幢风格各异的大楼，被称为“万国建筑博览群”。这些古典主义与现代主义并存的建筑，已成为了上海的象征。 外滩周围还有位于黄浦江对岸浦东的东方明珠、金茂大厦等地标景观，是上海观光的游客必到之地。 上海外滩的江面、长堤、绿化带及美轮美奂的建筑群所构成的街景，是最具有特征的上海景观。每当华灯初上之时，外滩各栋建筑物上灯光辉煌，令海内外游客赞叹不已。 上海外滩面对开阔的母亲河----黄浦江，背倚造型严谨、风格迥异的建筑群。由于其独特的地理位置及近百年来在经济活动领域对上海乃至中国的影响，使其具有十分丰富的文化内涵。', null, 'The Bund', null);
INSERT INTO `t_scene` VALUES ('16', '上海东方明珠', '上海黄浦江畔', '东方明珠广播电视塔，又名东方明珠塔，坐落在中国上海浦东新区陆家嘴，毗邻黄浦江，与外滩隔江相望。高467.9米，亚洲第一，世界第三高塔，是上海的地标之一。 在电视塔上可以纵览外滩全貌，远处即是上海浦东，脚下流淌着黄浦江。作为上海市的一处有些年头的建筑，东方明珠广播电视塔可谓见证了上海市改革开放发展以来的各种历史兴衰。 东方明珠的旋转餐厅是亚洲最高的旋转餐厅，白天夜晚风情各异，尤其入夜时分，浦江两岸的灯光次第亮起，流光溢彩令人沉醉。 东方明珠塔的名字来源唐朝诗人白居易的《琵琶行》中关于琵琶的声音的描写，诗人把琵琶的声音比喻成珍珠落到玉盘里时的发出美妙声音，“大珠小珠落玉盘”。设计者富于幻想的将11个大小不一、高低错落的球体从蔚蓝的天空中串联至如茵的绿色草地上，而两颗红宝石般晶莹夺目的巨大球体被高高托起浑然一体。 东方明珠塔集观光餐饮、购物娱乐、黄浦江游览、会务会展、历史陈列、旅行代理等服务功能于一身，成为上海标志性建筑和旅游热点之一。东方明珠塔是一个大小不一、错落有致的球体晶莹夺目，从蔚蓝的天空串联到如茵的草地，描绘出一幅“大珠小珠落玉盘”的如梦画卷。', null, 'the Oriental pearl TV tower', null);
INSERT INTO `t_scene` VALUES ('17', '上海老城隍庙', '上海市黄浦区', '上海城隍庙是指黄浦区的老城隍庙，在旅游景点中都称为“豫园”，即原上海县城隍庙，这是个著名的江南古典园林，全国重点文物保护单位。 “到上海不去城隍庙，等于没到过大上海。”可见老城隍庙在上海的地位和影响。 作为上海市具有悠久历史的城隍庙，每年都会吸引相当多的游客来这里观光旅游。城隍庙小吃也随着城隍庙的走红而闻名全国。 今天的上海城隍庙，包括霍光殿、甲子殿、财神殿、慈航殿、城隍殿、娘娘殿、父母殿、关圣殿、文昌殿九个殿堂，总面积约二千余平方米。1926年城隍庙再重建，殿高4.8丈，深6.34丈，钢筋水泥结构，而彩椽画栋、翠瓦朱檐。 上海老城隍庙原为霍光神祠，供奉的是西汉名将霍光神主。上海建城隍庙，相沿成习，霍光成了上海资格最老的城隍爷。因此上海城隍又有“一庙三城隍”的说法。 上海城隍庙的小吃可谓是非常丰盛，不胜枚举，进去之后简直让人目不暇接： 南翔小笼、叉烧包、鸡腿饭、肉粽、三丝春卷、大排面、 蟹壳黄、豆浆、油条、素菜包、 紫米球、 椰奶紫米球、 红薯粥、开洋葱油拌面、 荠菜馄饨、重油煎馄饨、锅贴等。', null, 'The old city god\'s temple', null);
INSERT INTO `t_scene` VALUES ('18', '重庆', '重庆', '重庆，它是一座山城，因建立在重重山峦之上，起伏的山势和依山而建的楼房让地图在这里显得用处不大，因为地图是平面的，而重庆则是立体的。重庆也被人叫做“雾都”，需要拨开层层迷雾才能见到它的真身，长江和嘉陵江的交汇处，云天与高楼相接，薄雾弥散，宛如仙境一般。它还有一个名字叫“火炉”，和这里的人这里的美食一样，火辣辣的直接抵达人心，直来直去从不绕弯子,端的是豪爽二字。 小吃、美女、火锅、通通都是重庆的标签，但都不能单独拿出来代表它，重庆的魅力是需要自己去慢慢探索的。历史的偶然性和必然性在这里得到重合，让它既充满了江湖味又时时被现代化文明充斥着。 每当暮色降临，万家灯火璀璨，流光溢彩，难怪重庆素有“小香港”之称。它的夜景可是公认比上海和香港的还要漂亮。', null, 'Chongqing', null);
INSERT INTO `t_scene` VALUES ('19', '重庆解放碑', '重庆主城', '解放碑位于重庆主城渝中区民权路、民族路和邹容路交汇处，是重庆标志性建筑物。全国唯一的一座纪念中华民族抗日战争胜利的纪念碑 解放碑的全称是“人民解放碑”，它代表着和平与解放。是抗战胜利和重庆解放的历史见证。 从蔚蓝的天空的背影下看解放碑，碑体绝大部分呈白色，上端有几架大钟，朝着四面八方，每到整点时，便会响起那高阔又洪亮的声音。 重庆市渝中区的商业以此处为中，附近300米处有市内最大的小吃街。解放碑商业街是中国西部最大的步行街，因此有“中国西部第一街”之称。 该碑曾经命名为“精神堡垒”（1940）和“抗战胜利纪功碑”（1945），最初落成于1940年3月12日孙中山先生逝世纪念日，并命名为“精神堡垒”以激励中华民众奋力抗争以取得胜利，抗战胜利后改名为“抗战胜利纪功碑”。1950年由刘伯承改题“重庆人民解放纪念碑”。', null, 'jiefangbei', null);
INSERT INTO `t_scene` VALUES ('20', '重庆洪崖洞', '重庆市渝中区', '洪崖洞位于重庆市核心商圈解放碑沧白路、长江、嘉陵江两江交汇的滨江地带，是新兴的集娱乐、休闲、观光、餐饮于一体的大型功能区域，也是时下重庆最火爆、最时尚、最具风情的都市休闲区。 以最具巴渝传统建筑特色的“吊脚楼”风貌为主体，依山就势，沿江而建，让解放碑直达江滨。游客可观吊脚群楼、观洪崖滴翠，逛山城老街、赏巴渝文化，烫山城火锅、看两江汇流，品天下美食。 洪崖洞由纸盐河酒吧街、天成巷巴渝风情街、盛宴美食街及异域风情城市阳台四条大街组成。 四条大街分别融汇了当下所有时尚元素，主题迥异、特色鲜明，绝对是今天来重庆不可不去的地方。 纸盐河酒吧街：拥有全球连锁海盗酒吧等知名酒吧，不但引领重庆新娱乐生活方式，也带动重庆夜生活的新标向。 天成巷巴渝风情街：为世人展示的一种不同于以往的时尚潮流，以2300前年的巴渝盛景为载体，展示出当时盛行于世的青砖、石瓦、红檐绿瓦的古典民居。 盛宴美食街：展现的则是一种“另类美食城”的盛景，一个集中外古今名店于一堂的美食盛景。 异域风情城市阳台：作为重庆最大的一个城市交通转换站而备受世人注目，', null, 'resonant', null);
INSERT INTO `t_scene` VALUES ('21', '重庆磁器口', '重庆市沙坪坝区', '磁器口古镇位于重庆城西14公里的嘉陵江畔，有“小重庆”之称。 自明、清时期以来磁器口古镇名扬巴蜀大地。古镇磁器口有12条街巷，街道两旁大多是明清风格的建筑，地面由石板铺成，沿街店铺林立。商贸集中在大码头和靠码头的金蓉正街。 磁器口是沙磁文化的发祥地。以出产瓷器而得名。瓷器质地很好，品种繁多。 磁器口昔有“三多”：庙宇多、名人足迹多、茶馆多。 毛泽东、周恩来、蒋介石、冯玉祥、丁肇中、徐悲鸿、丰子恺、马寅初、罗家伦等众多名人留足其间，在国际国内形成了深远影响。随着公路运输的发展，其水运地位逐渐下降，政治商业中心随之转移。磁器口在20世纪60年代逐步衰落，并在改革开放后的大发展时期因交通限制而发展缓慢。因此，其历史建筑格局和传统文化脉络得以保留，成为今日重庆的重要缩影。 磁器口现已发现古窑遗址20余处。现今磁器口古镇保存了较为完整的古建筑，每年春节举办的瓷器口庙会四古镇最具特色的传统活动，吸引数万市民前往参与，是距重庆主城区最近的古镇景观。 在古镇磁器口最有特色的一景是茶馆。昔日在这千年古镇，随处可见茶馆。当年的水手、袍哥大爷、闲杂人等都喜爱出入此间，茶馆成了龙蛇混杂之地。直到如今，茶馆仍是磁器口一景，百来米长的老街便有13家茶馆，家家茶客满座，古风犹存。', null, 'ciqikou', null);
INSERT INTO `t_scene` VALUES ('22', '厦门', '福建/厦门', '厦门又称“鹭岛”，是白鹭栖息之地。海中之城，城中存海，厦门就如镶嵌在俗世里的蓬莱，如今慕那悠闲与慵懒劲儿而来的人越来越多，但始终堵不住它若隐若现的灵气外露——有时它是那海风，挤累了，歇嘴儿了，不妨停下来，静静的等待心旷神怡。有时它是路边的一只小狗，热闹是我们的，自在是它的。还有骑楼里的茶盏，还有made in 鼓浪屿的帆板，还有环岛路上《疯狂的赛车》，还有和她一样风尘仆仆的姑娘。 南靖土楼又被称为“东方的古城堡”，是世界文化遗产的一部分。“岁月如圆，起止在何方？楼里春秋楼外羡，回首望，几沧桑。”我们可以带你到《云水谣》那片白云深处的人家，但电影里说不完的故事还请你来继续传唱。 今天的厦门已经成为小资旅行圣地，如果说厦门玩的是一种情调一点也不为过。悠闲，手工，小吃，邂逅一只猫狗，慢生活就是厦门给与游客最好的旅行体验。不要抱着什么目的心，也不要抱着任何的预期，跟着自己随意的脚步，来一场心灵之旅。 各地类似的小商铺和咖啡馆似乎已经让人们心生疲惫，那么请学着融入和探寻吧，唯有融入你才能感受到他们背后的不一样；唯有探寻喧闹背后的幽静小路你才明白厦门的魅力。别停留在表面的热闹，沉静下来，用心深入厦门人的生活才能感受到厦门的生活状态和不一样的小情怀。', null, 'Xiamen', null);
INSERT INTO `t_scene` VALUES ('23', '厦门鼓浪屿', '福建省厦门市思明区', '上气候宜人四季如春，无车马喧嚣，有鸟语花香，素有“海上花园”之誉。 小岛完好地保留着许多具有中外各种建筑风格的建筑物，有中国传统的飞檐翘角的庙宇，有小巧玲珑的日本屋舍，也有19世纪欧陆风格的原西方国家的领事馆，有“万国建筑博览会”之誉。 鼓浪屿还是音乐人才辈出，钢琴拥有密度居全国之冠，又得美名“钢琴之岛”、“音乐之乡”。 鼓浪屿原为清静小岛，岛上民风淳朴，所呈现的慢生活和小清新吸引中外游客前往。 鼓浪屿原名圆沙洲、圆洲仔，因海西南有海蚀洞受浪潮冲击，声如擂鼓，明朝雅化为今名。 主要观光景点有日光岩、菽庄花园、皓月园、毓园、鼓浪石、鼓浪屿钢琴博物馆、郑成功纪念馆、厦门海底世界和天然海滨浴场、海天堂构等。融历史、人文和自然景观于一体，为国家级风景名胜区，福建“十佳”风景区之首。 鼓浪屿是“音乐家摇篮”，漫步在各个角落小道上，就会不时听到悦耳的钢琴声，悠扬的小提琴声，轻快的吉他声，动人优美的歌声，加以海浪的节拍，环境特别迷人。 鼓浪屿是“建筑博览馆”，许多建筑有浓烈的欧陆风格，古希腊的三大柱式陶立克、爱奥尼克、科林斯各展其姿，罗马式的圆柱，哥特式的尖顶，伊斯兰圆顶，巴洛克式的浮雕，门楼壁炉、阳台、钩栏、突拱窗。', null, 'Gulangyu', null);
INSERT INTO `t_scene` VALUES ('24', '厦门大学', '厦门市思明区思明南路', '厦门大学依山傍海，正大门与南普陀寺景区大门紧邻，另一边则是美丽的海滨沙滩与胡里山炮台，被誉为“中国最美丽的校园之一”。 校园依山傍海，附近有南普陀寺和胡里山炮台，风光秀丽。校园中有芙蓉湖和情人谷等景点，静谧而浪漫。 除去自然的景色风光，厦门大学的建筑也很值得欣赏，这里的旧建筑被喻为“穿西装，戴斗笠”，意思是中西风格结合。 在厦门大学的发展历程中，众多教育大家和学术名流如林语堂、顾颉刚、鲁迅、陈景润、余光中等都和该校具有渊源。厦门大学从创建起就卓尔不凡，站在一个极高的起点上，具有强烈的时代和民族使命感。 1919年7月，在筹办厦门大学的演讲中，陈嘉庚慷慨陈词：“救亡图存，匹夫有责”，“民心不死，国脉尚存，以四万万之民族，决无甘居人下之理。今日不达，尚有来日，及身不达，尚有子孙，如精卫之填海，愚公之移山，终有贯彻目的之日。”正因为有这种使命感和几代“厦大人”的不懈努力，使得厦门大学早在20世纪八九十年代就以其深厚的历史积淀和影响力而成为当时中国少数名牌大学之一。', null, 'Xiamen university', null);
INSERT INTO `t_scene` VALUES ('25', '厦门南普陀寺', '厦门市思明区思明南路', '南普陀寺在厦门岛南部五老峰下。始建于唐代，为闽南佛教胜地之一。 寺内天王殿、大雄宝殿、大悲殿建筑精美，雄伟宏丽，各殿供奉弥勒、三世尊佛、千手观音、四大天王、十八罗汉等，藏经阁珍藏佛教文物丰富多彩，有经典、佛像、宋代铜钟、古书等，明万历年间血书《妙法莲花经》和何朝宗名作白瓷观音等最为名贵。 寺宇周围保留众多题刻，著名的有明万历陈第、沈有容题名石刻和清乾隆御制碑。寺后崖壁“佛”字石刻，高一丈四尺，宽一丈。寺后五峰屏立，松竹翠郁，岩壑幽美，号“五老凌霄”，是厦门大八景之一。 南普陀寺规模宏大，占地25.8万平方米，建筑面积21270平方米。寺中建筑有天王殿、大雄宝殿（目前正在修缮，暂时无法参观）、大悲殿、藏经阁等。两厢钟鼓楼、左侧新建的慈善楼与右侧普照楼，左右对应，雄伟壮观。 南普陀寺香火旺盛，进香者与游人络绎不绝。南普陀寺内千手观音工艺精绝，藏经阁珍藏佛教文物丰富多彩。庙宇周围保留众多名人题刻，寺后崖壁“佛”字石刻，高一丈四尺，宽一丈。南普陀寺后往上就是五老峰，登临远眺，山风海涛，尽收眼底。', null, 'Southern Putuo Temple ', null);
INSERT INTO `t_scene` VALUES ('26', '内蒙古', '内蒙古', '内蒙古拥有奇特的自然风光和悠久的历史文化，旅游资源十分丰富。名胜古迹有四大类别，即陵园古墓、古城遗址、寺庙古塔以及革命家、革命活动遗址。面积118万平方公里，是我国跨经度最大的省份。内蒙古地理位置的特殊性决定了当地旅游资源的丰富多样。大面积的草原和沙漠是内蒙古最吸引人的独特的自然风光。其北部草原居全国牧场之首，呼伦贝尔大草原、中部的锡林郭勒草原、希拉穆仁草原都是感受草原风光的好去处。内蒙古的沙漠主要分布在西部地区，比较著名的有巴丹吉林沙漠、腾格里沙漠、库布齐沙漠的响沙湾等。而以蒙古族为主体的民族风情更为内蒙古草原增添了淳朴自然的神韵。 内蒙古的主要山脉有大兴安岭、贺兰山、乌拉山和大青山。还有呼伦湖、贝尔湖等著名湖泊，黄河流经本区西南部。 内蒙古还是“一代天骄”成吉思汗的故乡，境内有不少的名胜古迹，如成吉思汗陵、昭君墓、五当召、席力图召等。 “金杯、银杯斟满洒，双手举过头；炒米、奶茶、手扒肉，请你吃个够。”这首祝酒歌，是对蒙古族饮食文化的精确概括。', null, 'Neimenggu', null);
INSERT INTO `t_scene` VALUES ('27', '内蒙古呼伦贝尔', '内蒙古呼伦贝尔', '内蒙古自治区呼伦贝尔市是全国面积最大的一个地级市。也是“世界上土地管辖面积最大的地区级城市”。市境内的呼伦贝尔草原是世界四大草原之一，被称为世界上最好的草原。 呼伦贝尔市总面积26.3万平方公里，相当于山东省与江苏省两省之和。东邻黑龙江省，西、北与蒙古国、俄罗斯相接壤，是中俄蒙三国的交界地带，与俄罗斯、蒙古国有1723公里的边境线，有8个国家级一、二类通商口岸，其中满洲里口岸是全国最大的陆路口岸。春季，五月的兴安岭上杜鹃花争奇斗艳，尚未消融的皑皑白雪映着火红的杜鹃花，是难得一见的人间圣景。 夏季的呼伦贝尔气候宜人，平均气温在16℃-21℃之间，是避暑的最佳去处，那醉人的绿色招引着你，站在草原上，看蓝天上云卷云舒，心胸就会像草原一样广阔。鄂伦春族篝火节、草原那达慕、鄂温克族瑟宾节、祭敖包等民族节日异彩纷呈。 秋季夺人耳目的是那林海的秋色，听林中松涛阵阵，赏亭亭玉立的白桦，到四方山、达尔滨罗看日出日落，大自然的美景令人留连忘返。 走近冬天的呼伦贝尔，一个冰雕玉砌的世界，冰雪节的圣会，让您充分领略青松傲雪、畅游林海雪原的豪气和由冰峰、雪岭、冰雕构成的一派雪韵风情。', null, 'Hulun Buir', null);
INSERT INTO `t_scene` VALUES ('28', '内蒙古呼和浩特', '内蒙古呼和浩特', '呼和浩特为蒙古语，汉意为“青色的城市”，即青城，也被称为“呼市”。因召庙云集，又称“召城”。 它位于内蒙古自治区中部的土默川，是内蒙古自治区首府，也是全区的政治、经济和文化中心，是祖国北疆的历史文化名城。 自古以来，呼和浩特就是内蒙古草原民族的重要聚居地，有蒙古、汉、回、满、鄂伦春、鄂温克等34个民族共居。 呼和浩特有400多年的历史，具有鲜明的民族特点和众多名胜古迹。这里有各种召庙50多座，城郊有不少风光秀丽的草原旅游点，那里芳草萋萋，牛羊遍地，鸟语花香，富有浓郁的塞外风情。 主要名胜古迹有旧城内的明代大召寺、五塔寺、哈素海、昭君墓、伊斯兰风情街、内蒙古博物馆等。在这里，你可以尽情观赏草原风光，尽兴品尝当地风味美食。', null, 'Hohehot Municipality', null);
INSERT INTO `t_scene` VALUES ('29', '内蒙古满洲里', '内蒙古/满洲里', '满洲里市位于内蒙古呼伦贝尔大草原的腹地，东依兴安岭，南濒呼伦湖，西邻蒙古国，北接俄罗斯，是一座独领中俄蒙三国风情、中西文化交融的口岸城市，素有“东亚之窗”的美誉。 满洲里市的旅游资源得天独厚，魅力无穷，被誉为“北疆明珠”。绿草如茵的呼伦贝尔大草原，辽远无际；碧波荡漾的呼伦湖，纤尘不染；巍峨耸立的国门，庄严肃穆；热情奔放的蒙古风情，雄浑厚重；承继远古文明的扎赉诺尔文化，源远流长；中西交融的城市风格，独具魅力。这一切编织成一幅幅自然生态与现代景观、远古文化与现代文明、民族文化与异域风情交融和谐的优美画面，令无数海内外游人心驰神往。', null, 'Manchuria', null);

-- ----------------------------
-- Table structure for `t_user`
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '?û???????',
  `name` varchar(255) DEFAULT NULL COMMENT '?û????ǳƣ??տ?ʼ?Զ????ɣ?֮??ֻ???޸?һ?',
  `name_flag` int(11) DEFAULT '0' COMMENT '0δ?޸ģ?1???޸',
  `tel` varchar(255) DEFAULT NULL COMMENT 'ѡ???ֻ??ŵ?¼????ע??ʱ?',
  `email` varchar(255) DEFAULT NULL COMMENT 'ѡ????????¼????ע??ʱ?',
  `password` varchar(255) DEFAULT NULL COMMENT '?????û?ע???͵?¼?????루>=??λ,<=ʮ??λ????ĸ???????ϣ?',
  `sex` int(11) DEFAULT NULL COMMENT '0??ʾŮ??1??ʾ?',
  `birth` timestamp NULL DEFAULT NULL COMMENT '?û??ĳ??????',
  `photo` varchar(255) DEFAULT NULL COMMENT '?????û?ͷ?',
  `now_place` varchar(255) DEFAULT NULL COMMENT '?־?ס?',
  `old_place` varchar(255) DEFAULT NULL COMMENT '????ס?',
  `construction` varchar(255) DEFAULT NULL COMMENT '????ǩ??',
  `website` varchar(255) DEFAULT NULL COMMENT '??????ַ',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_user
-- ----------------------------
INSERT INTO `t_user` VALUES ('1', '张雨琦', null, '13202991237', '13202991237@163.com', 'shhe_273619', '0', null, null, '黑龙江省哈尔滨市', null, 'This is who i am，Nobody says you have to like it', null);
INSERT INTO `t_user` VALUES ('2', '钱多多', '0', '13292718027', '132273232@qq.com', 'fdwee_279663', '1', null, null, null, null, '最大的梦想是赚钱和变美', null);
INSERT INTO `t_user` VALUES ('3', '功必扬', '0', '13245667898', '13245667898@163.com', '_weisha001', '1', null, null, null, null, '来，拿出小本本记知识点', null);
INSERT INTO `t_user` VALUES ('4', '倪妮', '0', '13789321268', '13789321268@163.com', '273619_nini', '0', null, null, null, null, 'S这个字母可以形容我的美艳身材', null);
INSERT INTO `t_user` VALUES ('21', '贝尔', '0', '13945327834', '13945327834@163.com', '0318_dege', '1', null, null, null, null, '跟着贝尔去旅行', null);
INSERT INTO `t_user` VALUES ('22', '田原皓', '0', '15145089281', '15145089281@163.com', '0367_hukua', '1', null, null, null, null, '脸大是为了把美放大给你们看', null);
INSERT INTO `t_user` VALUES ('23', '尔康', '0', '15123874562', '15123874562@163.com', '238_61qwrsd', '0', null, null, null, null, '我是尔康，紫薇别走', null);
INSERT INTO `t_user` VALUES ('24', '罗狮杰', '0', '13366662333', '13366662333@163.com', 'aluo_3198', '1', null, null, null, null, '恩...我一顿饭能吃100个饺子', null);
INSERT INTO `t_user` VALUES ('25', '陈赫', '0', '18204612842', '18204612842@163.com', 'chee_8272', '0', null, null, null, null, '好男人就是我，我就是陈赫', null);
INSERT INTO `t_user` VALUES ('26', '优优', '0', '18734827731', '18734827731@163.com', 'youoy_279283', '1', null, null, null, null, '身高193，特征大长腿', null);
INSERT INTO `t_user` VALUES ('27', '秀智', '0', '18634762348', '18634762348@163.com', 'xiuzhi_0129', '0', null, null, null, null, '小女初长成，学得深闺中', null);
INSERT INTO `t_user` VALUES ('28', '崔旭儿', '0', '15782739283', '15782739283@163.com', 'xuer_2701', '0', null, null, null, null, '1994年中国制造', null);
INSERT INTO `t_user` VALUES ('29', '李木子', '0', '15756321798', '15756321798@163.com', '8267_muzi', '0', null, null, null, null, '别看资料，看聊效', null);
INSERT INTO `t_user` VALUES ('30', '江南', '0', '15892175342', '15892175342@163.com', 'jiang_2341', '1', null, null, null, null, '天青色等烟雨而我在等你', null);
INSERT INTO `t_user` VALUES ('31', '韩雨', '0', '18745621243', '18745621243@163.com', 'han_21973', '0', null, null, null, null, '世界那么大，我想去看看', null);
INSERT INTO `t_user` VALUES ('32', '谭菲菲', '0', '13682912389', '13682912389@163.com', 'feyfei_198', '0', null, null, null, null, '飞飞飞嘿嘿嘿', null);
INSERT INTO `t_user` VALUES ('33', '陈宇飞', '0', '15783211234', '15783211234@163.com', '9321_yuse', '0', null, null, null, null, 'Oh My God', null);
INSERT INTO `t_user` VALUES ('34', '欧阳娜娜', '0', '13827173219', '13827173219@163.com', 'nana_28796', '0', null, null, null, null, '娜就这样吧。。。', null);
INSERT INTO `t_user` VALUES ('35', '郑凯', '0', '13376834721', '13376834721@163.com', 'zkai_2198', '1', null, null, null, null, '才高八斗玉树临风', null);
INSERT INTO `t_user` VALUES ('36', '金丰', '0', '13973616827', '13973616827@163.com', 'jfeng_653', '1', null, null, null, null, '沉鱼落雁闭月羞花', null);
